#!/bin/bash
########## Define Resources Needed with SBATCH Lines ##########
 
#SBATCH --time=72:00:00            # limit of wall clock time - how long the job will run (same as -t)
#SBATCH --array=1-100
#SBATCH --mem=8G                    # memory required per node - amount of memory (in bytes)
#SBATCH --job-name flim-cls           # you can give your job a name for easier identification (same as -J)
#SBATCH --account=devolab

########## Command Lines to Run ##########

##################################
# Setup relevant directories
DATA_DIR=/mnt/scratch/herna383/cohort-lex/rerun
CONFIG_DIR=/mnt/scratch/herna383/cohort-lex/config
EXAMPLES_DIR=/mnt/scratch/herna383/cohort-lex/examples

##################################
# Setup random seed info
SEL_MODE=COHORT_LEX
PROBLEM_SEED_OFFSET=5000
SEED=$((SLURM_ARRAY_TASK_ID + PROBLEM_SEED_OFFSET))

##################################
# A few utility variables
TRAINING_EXAMPLE_MODE__STATIC_GEN=3

SELECTION_MODE__LEX=0
SELECTION_MODE__COHORT_LEX=1

EVAL_MODE__COHORTS=0
EVAL_MODE__FULL=1

GENERATIONS__COHORTS_1=1000
GENERATIONS__COHORTS_2=2000

SNAPSHOT_INT__COHORTS_1=100
SNAPSHOT_INT__COHORTS_2=200

SUMMARY_STATS_INT__COHORTS_1=10
SUMMARY_STATS_INT__COHORTS_2=20

##################################
# Setup general configuration
BENCHMARK_DATA_DIR=${EXAMPLES_DIR}
TRAINING_EXAMPLE_MODE=${TRAINING_EXAMPLE_MODE__STATIC_GEN}
PROG_POP_SIZE=512
TEST_POP_SIZE=512
PROG_LEXICASE_MAX_FUNS=0

##################################
# Problem-specific configuration
PROBLEM=for-loop-index
MAX_PROG_SIZE=128
PROG_EVAL_TIME=256

###### Treatments #######
TREATMENT__COHORTS_1__MIN=1
TREATMENT__COHORTS_1__MAX=50

TREATMENT__COHORTS_2__MIN=51
TREATMENT__COHORTS_2__MAX=100

####################################################################

# SEL_COHORT_LEX__CN_1__CS_512

if [ ${SLURM_ARRAY_TASK_ID} -ge ${TREATMENT__COHORTS_1__MIN} ] && [ ${SLURM_ARRAY_TASK_ID} -le ${TREATMENT__COHORTS_1__MAX} ] ; then
  COHORT_NUM=1
  COHORT_SIZE=512
  NAME=SEL_${SEL_MODE}__CN_${COHORT_NUM}__CS_${COHORT_SIZE}
  EVALUATION_MODE=${EVAL_MODE__FULL}
  PROG_SELECTION_MODE=${SELECTION_MODE__LEX}
  GENERATIONS=${GENERATIONS__COHORTS_1}
  SNAPSHOT_INTERVAL=${SNAPSHOT_INT__COHORTS_1}
  SUMMARY_STATS_INTERVAL=${SUMMARY_STATS_INT__COHORTS_1}

elif [ ${SLURM_ARRAY_TASK_ID} -ge ${TREATMENT__COHORTS_2__MIN} ] && [ ${SLURM_ARRAY_TASK_ID} -le ${TREATMENT__COHORTS_2__MAX} ] ; then
  COHORT_NUM=2
  COHORT_SIZE=256
  NAME=SEL_${SEL_MODE}__CN_${COHORT_NUM}__CS_${COHORT_SIZE}
  EVALUATION_MODE=${EVAL_MODE__COHORTS}
  PROG_SELECTION_MODE=${SELECTION_MODE__COHORT_LEX}
  GENERATIONS=${GENERATIONS__COHORTS_2}
  SNAPSHOT_INTERVAL=${SNAPSHOT_INT__COHORTS_2}
  SUMMARY_STATS_INTERVAL=${SUMMARY_STATS_INT__COHORTS_2}

else
  echo "${SEED} from ${PROBLEM} failed to launch" >> /mnt/scratch/herna383/cohort-lex/ps-failtolaunch.txt

fi

PROG_COHORT_SIZE=${COHORT_SIZE}
TEST_COHORT_SIZE=${COHORT_SIZE}

####################################################################


RUN_NAME=PROBLEM_${PROBLEM}__${NAME}__${SEED}
RUN_DIR=${DATA_DIR}/${RUN_NAME}
PROB_FOR_LOOP_INDEX__PROMISE_MULTISTEP_TESTCASES=true 

# make a run directory
mkdir -p ${RUN_DIR}

cd ${RUN_DIR}

cp -R ${CONFIG_DIR}/* .

echo "./prog_synth -SEED ${SEED} -BENCHMARK_DATA_DIR ${BENCHMARK_DATA_DIR} -TRAINING_EXAMPLE_MODE ${TRAINING_EXAMPLE_MODE} -PROG_POP_SIZE ${PROG_POP_SIZE} -TEST_POP_SIZE ${TEST_POP_SIZE} -PROG_LEXICASE_MAX_FUNS ${PROG_LEXICASE_MAX_FUNS} -PROBLEM ${PROBLEM} -MAX_PROG_SIZE ${MAX_PROG_SIZE} -PROG_EVAL_TIME ${PROG_EVAL_TIME} -EVALUATION_MODE ${EVALUATION_MODE} -PROG_SELECTION_MODE ${PROG_SELECTION_MODE} -GENERATIONS ${GENERATIONS} -SNAPSHOT_INTERVAL ${SNAPSHOT_INTERVAL} -SUMMARY_STATS_INTERVAL ${SUMMARY_STATS_INTERVAL} -PROB_FOR_LOOP_INDEX__PROMISE_MULTISTEP_TESTCASES ${PROB_FOR_LOOP_INDEX__PROMISE_MULTISTEP_TESTCASES} > run.log" > ./cmd.txt

./prog_synth -SEED ${SEED} -BENCHMARK_DATA_DIR ${BENCHMARK_DATA_DIR} -TRAINING_EXAMPLE_MODE ${TRAINING_EXAMPLE_MODE} -PROG_POP_SIZE ${PROG_POP_SIZE} -TEST_POP_SIZE ${TEST_POP_SIZE} -PROG_LEXICASE_MAX_FUNS ${PROG_LEXICASE_MAX_FUNS} -PROBLEM ${PROBLEM} -MAX_PROG_SIZE ${MAX_PROG_SIZE} -PROG_EVAL_TIME ${PROG_EVAL_TIME} -EVALUATION_MODE ${EVALUATION_MODE} -PROG_SELECTION_MODE ${PROG_SELECTION_MODE} -GENERATIONS ${GENERATIONS} -SNAPSHOT_INTERVAL ${SNAPSHOT_INTERVAL} -SUMMARY_STATS_INTERVAL ${SUMMARY_STATS_INTERVAL} -PROG_COHORT_SIZE ${PROG_COHORT_SIZE} -TEST_COHORT_SIZE ${TEST_COHORT_SIZE} > run.log
